# Напишите программу, которая принимает на вход цифру, обозначающую день недели,
# и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

day = int(input("Введите число от 1 до 7ми: "))
if 1 < day < 7:
    if day == 6 or day == 7:
        print("Выходной!!!")
    else:
        print("Рабочий день.")
else:
    print("Такое число не подходит.")