# Напишите программу, которая по заданному номеру четверти,
# показывает диапазон возможных координат точек в этой четверти (x и y).

number = int(input("Введите номер четверти: "))
if 0 < number < 5:
    if number == 1:
        print("Координата X > 0 и координата Y > 0")
    elif number == 2:
        print("Координата X > 0 и координата Y < 0")
    elif number == 3:
        print("Координата X < 0 и координата Y < 0")
    else:
        print("Координата X < 0 и координата Y > 0")
else:
    print("Введённая информация не подходит!")